{
  "name": "gojek",
  "version": "1.0.0",
  "description": "gojek assignment\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dfirst assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/febrachim/letsgo.git"
  },
  "keywords": [
    "gojek"
  ],
  "author": "febrachim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/febrachim/letsgo/issues"
  },
  "homepage": "https://github.com/febrachim/letsgo#readme"
}
